<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trasporti per l'Università della Calabria</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://www.unical.it/portale/portalmedia/foto/2023/07/unical_cubo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    section {
      background: rgba(0, 0, 0, 0.6);
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
    }

    h2 {
      color: #ffcc00;
    }

    .bus-links a, .ticket-buttons a, .strike-link a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .bus-links a {
      background-color: #0077cc;
      color: white;
    }

    .bus-links a:hover {
      background-color: #005fa3;
    }

    .ticket-buttons a {
      background-color: #cc0000;
      color: white;
    }

    .ticket-buttons a:hover {
      background-color: #a30000;
    }

    .strike-link a {
      background-color: #ff6600;
      color: white;
    }

    .strike-link a:hover {
      background-color: #cc5200;
    }
  </style>
</head>
<body>

  <header>
    <h1>🚍 Trasporti per l'Università della Calabria</h1>
    <p>Aiutiamo studenti e pendolari a muoversi da e per l'Unical in modo semplice</p>
  </header>

  <section>
    <h2>🚌 Orari autobus</h2>
    <div class="bus-links">
      <a href="https://www.autoservizipreite.it/orari.html" target="_blank">Preite Orari</a>
      <a href="https://www.consorzioautolineetpl.it/quadro_orario.php" target="_blank">Consorzio TPL Orari</a>
      <a href="https://www.ferroviedellacalabria.it/orari-e-percorsi/" target="_blank">Ferrovie della Calabria Orari</a>
      <a href="https://www.romanoautolinee.com/orari" target="_blank">Romano Orari</a>
      <a href="https://www.iasscura.it/orari" target="_blank">IAS Scura Orari</a>
      <a href="https://www.lirosispa.it/orari" target="_blank">Lirosi Orari</a>
    </div>
  </section>

  <section>
    <h2>🎟️ Acquista i tuoi biglietti online</h2>
    <p>Abbiamo selezionato i link ufficiali per comprare i biglietti in modo sicuro e veloce.</p>
    <div class="ticket-buttons">
        <a href="https://www.x-system.tech/web/index.html?azienda=098098" target="_blank">Biglietti Preite</a>
        <a href="https://www.mycicero.it/romano-kr/TPWebPortal/it" target="_blank">Biglietti Romano</a>
    </div>
  </section>

  <section>
    <h2>📢 Notizie sugli scioperi</h2>
    <p>Consulta sempre gli aggiornamenti ufficiali del Ministero delle Infrastrutture e Trasporti.</p>
    <div class="strike-link">
      <a href="https://scioperi.mit.gov.it/mit2/public/scioperi" target="_blank">Vai alla bacheca scioperi MIT</a>
    </div>
  </section>

</body>
</html>